//
//  XHPrefixHeader.pch
//  BaiSiBuDeJie
//
//  Created by XH on 2017/6/26.
//  Copyright © 2017年 JuXiaoHui. All rights reserved.
//

//**************设置SDK适用的版本*****************
#import <Availability.h>

#ifndef __IPHONE_3_0

#warning "This project uses features only available in iOS SDK 3.0 and later."

#endif


#ifdef __OBJC__

#import <UIKit/UIKit.h>

#import <Foundation/Foundation.h>

#import "XHMacro.h"

#import "UIView+XHExt.h"

#import "XHNetWorkRequest.h"

#import <MJExtension.h>

#import <UIImageView+WebCache.h>

#endif /* XHPrefixHeader_pch */
